# kzen-launcher

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
client/: build.gradle  webpack.deploy.config.js
client/src/main/kotlin/tech/kzen/launcher/client/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
kzen-launcher-common/: build.gradle.kts
kzen-launcher-common/src/commonMain/kotlin/tech/kzen/launcher/common/: CommonApi.kt
kzen-launcher-common/src/commonMain/kotlin/tech/kzen/launcher/common/api/: CommonConstants.kt  CommonRestApi.kt
kzen-launcher-common/src/commonMain/kotlin/tech/kzen/launcher/common/dto/: ArchetypeDetail.kt  ProjectDetail.kt
kzen-launcher-common/src/commonMain/kotlin/tech/kzen/launcher/common/util/: IoUtil.kt
kzen-launcher-common/src/commonTest/kotlin/tech/kzen/launcher/common/: CommonTest.kt
kzen-launcher-common/src/main/kotlin/tech/kzen/launcher/common/: CommonApi.kt
kzen-launcher-common/src/main/kotlin/tech/kzen/launcher/common/dto/: ArchetypeDetail.kt  ProjectDetail.kt
kzen-launcher-common/src/main/kotlin/tech/kzen/launcher/common/util/: IoUtil.kt
kzen-launcher-common/src/main/kotlin/tech/kzen/launcher/platform/: Common.kt
kzen-launcher-common/src/test/kotlin/tech/kzen/launcher/common/: CommonTest.kt
kzen-launcher-js/: README.md  build.gradle  build.gradle.kts  karma.conf.js  package.json  webpack.config.js  webpack.deploy.config.js
kzen-launcher-js/src/jsMain/kotlin/tech/kzen/launcher/client/: Main.kt
kzen-launcher-js/src/jsMain/kotlin/tech/kzen/launcher/client/api/: ClientShellRestApi.kt  ajaxUtil.kt
kzen-launcher-js/src/jsMain/kotlin/tech/kzen/launcher/client/components/: ProjectLauncher.kt
kzen-launcher-js/src/jsMain/kotlin/tech/kzen/launcher/client/components/add/: NewProjectScreen.kt
kzen-launcher-js/src/jsMain/kotlin/tech/kzen/launcher/client/components/manage/: ManageProjectsScreen.kt  ProjectItem.kt  ProjectList.kt  ProjectRunning.kt
kzen-launcher-js/src/jsMain/kotlin/tech/kzen/launcher/client/service/: ClientRestService.kt  ErrorBus.kt
kzen-launcher-js/src/jsMain/kotlin/tech/kzen/launcher/client/wrap/: React.kt  materialIcons.kt  styled.kt
kzen-launcher-js/src/jsTest/kotlin/tech/kzen/launcher/client/: ClientTest.kt
kzen-launcher-js/src/main/kotlin/tech/kzen/launcher/client/: Main.kt
kzen-launcher-js/src/main/kotlin/tech/kzen/launcher/client/api/: ClientProjectRestApi.kt  ClientRestApi.kt  ClientShellRestApi.kt  ShellRestApi.kt  ajaxUtil.kt
kzen-launcher-js/src/main/kotlin/tech/kzen/launcher/client/components/: HelloComponent.kt  ProjectCreate.kt  ProjectLauncher.kt  ProjectList.kt  ProjectRunning.kt
kzen-launcher-js/src/main/kotlin/tech/kzen/launcher/client/components/add/: NewProjectScreen.kt
kzen-launcher-js/src/main/kotlin/tech/kzen/launcher/client/util/: ClientJsonUtils.kt
kzen-launcher-js/src/main/kotlin/tech/kzen/launcher/client/wrap/: icons.kt  material.kt  materialDsl.kt  reactSelect.kt  reactSelectDsl.kt  styled.kt
kzen-launcher-js/src/main/kotlin/tech/kzen/launcher/platform/: CommonClient.kt
kzen-launcher-js/src/main/web/: main.js
kzen-launcher-js/src/test/kotlin/tech/kzen/launcher/client/: AsyncTest.kt  ClientTest.kt
kzen-launcher-js/webpack.config.d/: 03.devServer.js  webpack-config.js
kzen-launcher-jvm/: build.gradle  build.gradle.kts
kzen-launcher-jvm/src/main/kotlin/tech/kzen/launcher/common/: CommonServer.kt
kzen-launcher-jvm/src/main/kotlin/tech/kzen/launcher/platform/: CommonServer.kt
kzen-launcher-jvm/src/main/kotlin/tech/kzen/launcher/server/: KzenLauncherApp.kt  KzenLauncherMain.kt  WsClient.kt
kzen-launcher-jvm/src/main/kotlin/tech/kzen/launcher/server/api/: ReactiveWebSocketHandler.kt  RestApi.kt  RestHandler.kt  ServerRestApi.kt  WebSocketConfig.kt
kzen-launcher-jvm/src/main/kotlin/tech/kzen/launcher/server/archetype/: ArchetypeInfo.kt  ArchetypeRepo.kt
kzen-launcher-jvm/src/main/kotlin/tech/kzen/launcher/server/backend/: Pages.kt
kzen-launcher-jvm/src/main/kotlin/tech/kzen/launcher/server/dev/: FrontendDevelopment.kt
kzen-launcher-jvm/src/main/kotlin/tech/kzen/launcher/server/environment/: LauncherEnvironment.kt
kzen-launcher-jvm/src/main/kotlin/tech/kzen/launcher/server/project/: ProjectCreator.kt  ProjectInfo.kt  ProjectRepo.kt
kzen-launcher-jvm/src/main/kotlin/tech/kzen/launcher/server/properties/: KzenProperties.kt
kzen-launcher-jvm/src/main/kotlin/tech/kzen/launcher/server/service/: DownloadService.kt  ProjectService.kt
kzen-launcher-jvm/src/main/resources/: application.yaml  banner.txt
kzen-launcher-jvm/src/main/resources/public/: index.html  style.css
kzen-launcher-jvm/src/test/kotlin/tech/kzen/launcher/server/: ServerContextTest.kt  ServerTest.kt
server/: build.gradle
server/src/main/kotlin/tech/kzen/launcher/server/: Main.kt
server/src/main/kotlin/tech/kzen/launcher/server/api/: RestApi.kt  RestHandler.kt
server/src/main/resources/public/: hello.html
server/src/test/kotlin/tech/kzen/launcher/server/: ServerTest.kt
(+4 files in other folders)
