javaVersion=11
kotlinVersion=1.3.50
nodePluginVersion=1.3.1
nodeVersion=12.10.0

kotlinxCoroutinesCoreVersion=1.3.1
jacksonModuleKotlin=2.9.10
jacksonDataformatYaml=2.9.10

kotlinxHtmlVersion=0.6.12
reactVersion=16.9.0-pre.83-kotlin-1.3.50
reactDomVersion=16.9.0-pre.83-kotlin-1.3.50
kotlinStyledVersion=1.0.0-pre.83-kotlin-1.3.50

kotlinxIoVersion=0.1.14
guavaVersion=28.1-jre
dexxVersion=0.7

# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false