javaVersion=1.8
kotlinVersion=1.3.21
nodePluginVersion=1.3.1

kotlinxCoroutinesCoreVersion=1.1.1

kotlinxHtmlVersion=0.6.12
reactVersion=16.6.0-pre.68-kotlin-1.3.20
reactDomVersion=16.6.0-pre.68-kotlin-1.3.20
kotlinStyledVersion=1.0.0-pre.68-kotlin-1.3.20

# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false

guavaVersion=27.1-jre